# spring-boot-servicios

./: .directory  README.md
midapigateway/: .directory  .gitignore  Readme.md  pom.xml
midapigateway/src/main/java/com/viajeseci/midoffice/midapigateway/: Application.java
midapigateway/src/main/resources/: application-local.yml
midapigateway/src/test/resources/: checkstyle.xml  pmd.xml
springboot-servicio-commons/: pom.xml
springboot-servicio-config-server/: pom.xml
springboot-servicio-config-server/src/main/resources/: application.properties
springboot-servicio-eureka-server/: pom.xml
springboot-servicio-eureka-server/src/main/resources/: application.properties
springboot-servicio-item/: pom.xml
springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/controllers/: ItemController.java
springboot-servicio-item/src/main/resources/: application.properties  logback.xml
springboot-servicio-oauth/: pom.xml
springboot-servicio-productos/: pom.xml
springboot-servicio-productos/src/main/resources/: application.properties
springboot-servicio-usuarios/: pom.xml
springboot-servicio-usuarios-commons/: pom.xml
springboot-servicio-zuul-server/: pom.xml
springboot-servicio-zuul-server/src/main/java/com/formacionbdi/springboot/app/zuul/oauth/: ResourceServerConfig.java
springboot-servicio-zuul-server/src/main/resources/: application.properties
zipkin-server/: docker.compose.yml  zipkin.sh
